<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,800;8..144,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="css/style.css">
    <title>zoom</title>
</head>
<body>
    <header>
    <div class="header-container">
        <span class="header-text" >
        <span><i class="fas fa-th" aria-hidden="true"></i></span>   Speaker View
        </span>
        <span class="header-text"> <i class="fas fa-expand-arrows-alt" aria-hidden="true"></i></span>

    </div>
    </header>
    <main>
        <div class="main-container">
             <div class="card-container">
                 <!-- INIZIO CARD -->
                 <div class="card">
                     <div class="card-text">
                        <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                     </div>
                 </div>
                 <!-- FINE CARD  -->
                 <!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->
                
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->
                
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->

                <!-- LINEA DI CARD FINITA  -->

                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  --><!-- INIZIO CARD -->
                 <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
                <!-- INIZIO CARD -->
                <div class="card">
                    <div class="card-text">
                       <span> <i class="fas fa-microphone-slash" aria-hidden="true"></i></span><span>  Pinco Pallo</span>
                    </div>
                </div>
                <!-- FINE CARD  -->
            
                <!-- LINEA DI CARD FINITA  -->

             </div>
        </div> 
    </main>
    <footer>
    <div class="footer-container">
        <!-- PARTE SINISTRA  -->
         <div class="footer-left">
             <div class="footer-item">
                <div class="footer-symbol">  <i class="fas fa-microphone-slash" aria-hidden="true"></i> </div>
                <div class="sub-symbol-text">Mute</div>
            </div>
            <div class="up-arrow">
                 <i class="fas fa-angle-up" aria-hidden="true"></i>
            </div>
            <div class="footer-item">
                <div class="footer-symbol"> <i class="fas fa-video fa-2x" aria-hidden="true"></i></i> </div>
                <div class="sub-symbol-text">Mute</div>
            </div>
            <div class="up-arrow">
                <i class="fas fa-angle-up" aria-hidden="true"></i>
            </div>
        </div>
        <!-- PARTE CENTRALE  -->
        <div class="footer-center">
            <div class="footer-item">
               <div class="footer-symbol">  <i class="fas fa-user-plus fa-2x" aria-hidden="true"></i> </div>
               <div class="sub-symbol-text">Invite</div>
           </div>
           <div class="footer-item">
               <div class="footer-symbol">  <i class="fas fa-user-friends fa-2x" aria-hidden="true"></i> </div>
               <div class="sub-symbol-text">Manage Participants</div>
           </div>
           <div class="footer-item">
               <div class="footer-symbol">  <i class="fas fa-chart-bar fa-2x" aria-hidden="true"></i> </div>
               <div class="sub-symbol-text">Polling</div>
            </div>
            <div class="footer-item">
             <div class="footer-symbol  green"> <i class="fas fa-share-square fa-2x green" aria-hidden="true"></i> </div>
             <div class="sub-symbol-text">Share Screen</div>
         </div>
           <div class="up-arrow">
               <i class="fas fa-angle-up" aria-hidden="true"></i>
          </div>
          <div class="footer-item">
            <div class="footer-symbol">  <i class="fas fa-comment fa-2x" aria-hidden="true"></i> </div>
            <div class="sub-symbol-text">Chat</div>
        </div>
        <div class="footer-item">
            <div class="footer-symbol">  <i class="fas fa-record-vinyl fa-2x" aria-hidden="true"></i> </div>
            <div class="sub-symbol-text">Record</div>
        </div>
        <div class="footer-item">
            <div class="footer-symbol">  <i class="fas fa-th-large fa-2x" aria-hidden="true"></i> </div>
            <div class="sub-symbol-text">Breakout Rooms</div>
        </div>
        <div class="footer-item">
            <div class="footer-symbol">  <i class="fas fa-ellipsis-h fa-2x" aria-hidden="true"></i> </div>
            <div class="sub-symbol-text">More</div>
        </div>
          
        </div>
              <!-- PARTE DESTRA  -->
              <div class="footer-right">
                <div class="footer-item">
                   <div class="sub-symbol-text">End meeting</div>
               </div>  
              </div>
            </div>
    </div>   
    </footer>
    
</body>
</html>